
        <!DOCTYPE html>
        <html>
        <head>
            <style>
                .image-container {
                    margin: 20px auto;
                    max-width: 800px;
                }
                .comment-box {
                    width: 500px;
                    margin: 10px auto;
                    padding: 10px;
                    border: 1px solid #ccc;
                    white-space: pre-wrap;
                    min-height: 20px;
                }
                img {
                    width: 500px;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
            </style>
        </head>
        <body>
        
            <div class="image-container">
                <img src="IMG-20220225-WA0010.jpg" alt="IMG-20220225-WA0010.jpg">
                <div class="comment-box">1
2
3
4
5
6</div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220225-WA0011.jpg" alt="IMG-20220225-WA0011.jpg">
                <div class="comment-box">2
3
4
5
6</div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220225-WA0012.jpg" alt="IMG-20220225-WA0012.jpg">
                <div class="comment-box">3
4
5
6
7</div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0001.jpg" alt="IMG-20220226-WA0001.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0002.jpg" alt="IMG-20220226-WA0002.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0003.jpg" alt="IMG-20220226-WA0003.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0004.jpg" alt="IMG-20220226-WA0004.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0005.jpg" alt="IMG-20220226-WA0005.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0006.jpg" alt="IMG-20220226-WA0006.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220226-WA0011.jpg" alt="IMG-20220226-WA0011.jpg">
                <div class="comment-box"></div>
            </div>
            
            <div class="image-container">
                <img src="IMG-20220227-WA0000.jpg" alt="IMG-20220227-WA0000.jpg">
                <div class="comment-box">11</div>
            </div>
            
        </body>
        </html>
        